[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-libraries.*]
ignore_errors = True

[flake8]
ignore = E203, E501, W503
max-line-length = 88

[pydocstyle]
inherit = false
ignore = D106,D202,D203,D213,D405
match = .*\.py
